<!DOCTYPE html>

<html>
    <head>
        <title>Test WMD Page</title>
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script>
        <script type="text/javascript" src="./src/jquery.wmd.js"></script>
        <style type="text/css" media="screen">
            body {
                padding: 20px;
                font: 12px/1.3 'Lucida Grande', Arial, sans-serif;
            }
            form {
                width: 500px;
                margin: 0 0 20px;
            }
        </style>
    </head>
    
    <body>
        <form class="wmd">
            <textarea class="wmd-enabled" rows="5"></textarea>
        </form>
        
        <form class="wmd">
            <textarea class="wmd-enabled" rows="5"></textarea>
        </form>
            
        <script type="text/javascript">
        $().ready(function() {
            $("textarea").wmd({
                "preview": true,
                "helpLink": "http://daringfireball.net/projects/markdown/",
                "helpHoverTitle": "Markdown Help",
            });
        });
        </script>
    </body>
</html>
